# Quarkus-NativeImage-Builds-Demo

./: pom.xml
Maven Runs/: mvn package.cmd
src/main/docker/: Dockerfile.multistage  Dockerfile.native
src/main/resources/: application.yaml
src/test/java/com/example/: NativeExampleResourceIT.java  NativeITBase.java
